
.App {
  display: flex;
  flex-direction: column;
  height: 100vh; 
  overflow: hidden;
  background-color: #f5f5f5; 
  padding-top: 70px; 
}

.kanban-board {
  display: flex;
  flex-grow: 1;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
  overflow-x: auto; 
  height: 100vh; 
}


.kanban-column {
  flex: 1 0 300px; 
  max-width: 400px; 
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: hidden; 
  min-height: 100%;
  padding: 10px;
}

.kanban-column h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #333;
}


.ticket-list {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto; 
  padding-right: 10px;
}

.ticket-list::-webkit-scrollbar {
  display: none;
  width: 8px;
}

.ticket-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.ticket-list::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}


.ticket-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.ticket-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.ticket-id {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: bold;
  color: #888;
  margin-bottom: 8px;
}

.ticket-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.2em;
}

.ticket-icons {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.ticket-icons img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.ticket-user {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ticket-user-initials {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #191818; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}


.ticket-user-initials:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  transform: translateX(-50%);
  left: 50%;
}


@media (max-width: 768px) {
  .ticket-card {
    width: 100%; 
  }
}


.display-options {
  display: flex;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;  
  padding: 15px 20px; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

.display-options h3 {
  font-size: 1rem;
  margin-left: 5px;
  margin-right: 10px;
  color: #333;
  font-weight: 600;
}

  .display-button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 4px;
    font-size: 1rem;
    margin-right: 20px;
    border-radius: 5px; 
    border: 1px solid #ccc;
    background-color: #fff;
    align-items:center;
    transition: border-color 0.3s;
  }

.display-dropdown {
  margin-top: 10px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}

.display-dropdown h3 {
  margin: 5px 0;
}

.display-dropdown select {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
